{
  "name": "cbe-vpr",
  "version": "1.4.2",
  "description": "Some experiment with browser extensions.",
  "repository": {
    "type": "git",
    "url": "https://github.com/wridgeu/chrome-extension-video-playbackrate.git",
    "directory": "src"
  },
  "type": "module",
  "scripts": {
    "build": "rollup -c rollup.config.js",
    "watch": "npm-watch _watch_build",
    "cleanup": "rimraf dist *.dist.zip",
    "_watch_build": "npm run cleanup && npm run build",
    "lint": "eslint && prettier --check src",
    "lint:fix": "eslint  --fix && prettier --write src",
    "prepare": "husky install",
    "zip": "npm-build-zip --name=dist --source=./dist"
  },
  "watch": {
    "_watch_build": {
      "patterns": [
        "src/*",
        "public/*"
      ],
      "extensions": "ts,json,html,css",
      "quiet": false,
      "verbose": true
    }
  },
  "keywords": [
    "Chrome Extension",
    "Video Speed Adjustments",
    "Browser Extension",
    "Extension"
  ],
  "author": "Marco Beier",
  "license": "Beerware",
  "devDependencies": {
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/chrome": "^0.0.262",
    "@typescript-eslint/eslint-plugin": "^7.1.0",
    "@typescript-eslint/parser": "^7.1.0",
    "eslint": "^8.57.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^9.1.0",
    "husky": "^9.0.11",
    "npm-build-zip": "^1.0.4",
    "npm-watch": "^0.11.0",
    "prettier": "^3.2.5",
    "rimraf": "^5.0.5",
    "rollup": "^4.17.2",
    "rollup-plugin-copy": "^3.5.0",
    "rollup-plugin-multi-input": "^1.4.1",
    "rollup-plugin-terser": "^7.0.2",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@ui5/webcomponents": "1.22.0"
  }
}
