{
  "name": "cbe-vpr",
  "version": "1.5.1",
  "description": "Some experiment with browser extensions.",
  "repository": {
    "type": "git",
    "url": "https://github.com/wridgeu/chrome-extension-video-playbackrate.git",
    "directory": "src"
  },
  "type": "module",
  "scripts": {
    "build": "rollup -c rollup.config.js",
    "watch": "npm-watch _watch_build",
    "cleanup": "rimraf --glob dist *.dist.zip",
    "_watch_build": "npm run cleanup && npm run build",
    "lint": "eslint && prettier --check src",
    "lint:fix": "eslint --fix && prettier --write src",
    "prepare": "husky",
    "zip": "npm-build-zip --name=dist --source=./dist"
  },
  "watch": {
    "_watch_build": {
      "patterns": [
        "src/*",
        "public/*"
      ],
      "extensions": "ts,json,html,css",
      "quiet": false,
      "verbose": true
    }
  },
  "keywords": [
    "Chrome Extension",
    "Video Speed Adjustments",
    "Browser Extension",
    "Extension"
  ],
  "author": "Marco Beier",
  "license": "Beerware",
  "devDependencies": {
    "@eslint/js": "^9.6.0",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/chrome": "^0.0.268",
    "@types/eslint__js": "^8.42.3",
    "@typescript-eslint/eslint-plugin": "^7.15.0",
    "@typescript-eslint/parser": "^7.15.0",
    "eslint": "^9.6.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jsdoc": "^48.5.2",
    "husky": "^9.0.11",
    "npm-build-zip": "^1.0.4",
    "npm-watch": "^0.13.0",
    "prettier": "^3.3.2",
    "rimraf": "^6.0.1",
    "rollup": "^4.18.0",
    "rollup-plugin-copy": "^3.5.0",
    "rollup-plugin-multi-input": "^1.4.2",
    "rollup-plugin-terser": "^7.0.2",
    "tslib": "^2.6.3",
    "typescript": "^5.5.3",
    "typescript-eslint": "^7.15.0"
  },
  "dependencies": {
    "@ui5/webcomponents": "2.0.1"
  }
}
