{
  "compilerOptions": {
    "strict": true,
    "target": "ESNext",
    "module": "ESNext",
    "rootDir": "./",
    "outDir": "./dist/js/",
    "importHelpers": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "sourceMap": false,
    "moduleResolution": "bundler",
    "paths": {
      "@src/*": ["./src/*"],
      "@tests/*": ["./src/__tests__/*"]
    }
  }
}